return
{
	VERSION=2,
	ORIGIN={
		ATtr={
			bmas=1.1000,
			bvcb=190,
			bvcg=190,
			bvcr=190,
		},
		LTlt={
			bnam="DotA-先知的树木",
		},
		YTlb={
			bnam="视野阻断器 2021",
			bptx="",
			bwal=1,
		},
		YTpc={
			bnam="DotA-路径阻断器(陆)(大)",
		},
	},
	CUSTOM={
		B000_YTpb={
			bfil="Doodads\\Barrens\\Rocks\\BarrensFissure\\BarrensFissure0.mdl",
		},
		B001_DTg3={
			barm="Ethereal",
			bcpr=0,
			bfil="buildings\\other\\PowerGenerator\\PowerGenerator.mdl",
			bgpm="buildings\\other\\PowerGenerator\\PowerGenerator.mdl",
			bgsc=200.0000,
			bhps=150.0000,
			bmas=0.7500,
			bmis=0.7500,
			bnam="Power Cog",
			bptd="",
			bptx="PathTextures\\4x4Default.tga",
			bsel=200.0000,
			bshd="",
			bsmm=0,
			btar="structure",
		},
		B002_LTlt={
			bnam="Treant Tree",
			bptx="",
			bvcr=175,
		},
		B003_LTlt={
			bfil="Doodads\\Terrain\\NorthrendTree\\NorthrendTree.mdl",
			bmmb=32,
			bmmg=48,
			bmmr=32,
			bnam="Treant Tree Scourge",
			bptx="",
			btxf="ReplaceableTextures\\NorthrendTree\\NorthTree",
			btxi=34,
			bvcr=175,
		},
		B004_LOcg={
			barm="Ethereal",
			bhps=100.0000,
			bsmm=0,
			btar="structure",
		},
		B005_LTlt={
			bnam="Sprout Tree",
		},
		B006_YTpb={
			bfil="Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal0.mdl",
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
			bvcg=150,
			bvcr=150,
		},
		B007_LTlt={
			bcat="P",
			bdsn="",
			bfil="units\\nightelf\\Wisp\\Wisp.mdl",
			bflh=0.0000,
			bgsc=1.0000,
			blit=0,
			bmas=1.0000,
			bmis=1.0000,
			bnam="Trap",
			boch=0.0000,
			bshd="",
			btar="decoration",
			btil="*",
			btxf="",
			bvar=1,
		},
		B008_YTpb={
			bfil="AZModel\\AZ_EarthShaker_F.mdl",
			bfxr=-1.0000,
		},
		B009_YTpb={
			bfil="AZModel\\AZ_ESFrost_F.mdl",
			bfxr=-1.0000,
		},
		B00A_YTpb={
			bfil="AZModel\\AZ_YmirChristmas_E_tree.mdx",
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00B_LTlt={
			bfil="model\\Tree_N1.mdl",
			bgse=1,
			blit=0,
			bnam="|cffddbd27斗战胜佛（上赛季排名第一名）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00C_LTlt={
			bfil="model\\Tree_N2.mdl",
			bgse=1,
			blit=0,
			bnam="|cffd631f4神行百变（上赛季排名2-10）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00D_LTlt={
			bfil="model\\Tree_N3.mdl",
			bgse=1,
			blit=0,
			bnam="|cffd631f4乾坤之跃（上赛季排名11-50）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00E_LTlt={
			bfil="model\\Tree_N4.mdl",
			bgse=1,
			blit=0,
			bnam="|cff2591ff末日使者（上赛季排名51-500）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00F_LTlt={
			bfil="model\\Tree_N5.mdl",
			bgse=1,
			blit=0,
			bnam="|cff11c710黑暗骑士（上赛季排名501-1000）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00G_LTlt={
			bfil="model\\Tree_N6.mdl",
			bgse=1,
			blit=0,
			bnam="|cffe6e6e6守护精灵（上赛季50盘游戏）|r",
			bsuf="（种树皮肤 上赛季）",
			bvar=1,
		},
		B00H_YTpb={
			bfil="model\\Hero_Tusk_N2S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00I_YTpb={
			bfil="model\\Hero_EarthShaker_N3S_F_block.MDX",
			bfxr=-1.0000,
		},
		B00J_LTlt={
			bfil="model\\Hero_Prophet_N1S_T_Unit.MDX",
			blit=0,
			bvar=1,
		},
		B00K_YTpb={
			bfil="model\\Hero_Tusk_N3S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00L_LTlt={
			bfil="model\\Tree_N7.mdl",
			bgse=1,
			blit=0,
			bnam="|cffe6e6e6龙魂战旗|r",
			bsuf="（PLUS）",
			bvar=1,
		},
		B00M_LTlt={
			bfil="model\\Tree_N8.mdl",
			bgse=1,
			blit=0,
			bnam="|cffe6e6e6荣耀战旗|r",
			bsuf="（PLUS）",
			bvar=1,
		},
		B00N_LTlt={
			bfil="model\\Tree_N9.mdl",
			bgse=1,
			blit=0,
			bnam="|cffe6e6e6勇士战旗|r",
			bsuf="（PLUS）",
			bvar=1,
		},
		B00O_YTpb={
			bfil="model\\Hero_Tusk_N4S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00P_YTpb={
			bfil="model\\Hero_EarthShaker_N4S_F_block.MDX",
			bfxr=-1.0000,
		},
		B00Q_LTlt={
			bfil="model\\Hero_Prophet_N2S_T_Unit.MDX",
			blit=0,
			bvar=1,
		},
		B00R_LTlt={
			bfil="model\\Tree_N10.mdl",
			blit=0,
			bvar=1,
		},
		B00T_YTpb={
			bfil="model\\Hero_EarthShaker_N6S_F_block.mdl",
			bfxr=-1.0000,
		},
		B00U_YTpb={
			bfil="model\\Hero_Tusk_N5S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00V_YTpb={
			bfil="model\\Hero_Tusk_N6S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00W_YTpb={
			bfil="model\\Hero_EarthShaker_N7S_F_block.mdl",
			bfxr=-1.0000,
		},
		B00X_YTpb={
			bfil="model\\Hero_Tusk_N7S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B00Y_LTlt={
			bfil="model\\Hero_Prophet_N3S_T_Unit.MDX",
			blit=0,
			bvar=1,
		},
		B00Z_YTpb={
			bfil="model\\Hero_EarthShaker_N8S_F_block.mdl",
			bfxr=-1.0000,
		},
		B010_YTpb={
			bfil="model\\Hero_Tusk_N8S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B011_YTpb={
			bfil="model\\Hero_EarthShaker_N9S_F_block.mdl",
			bfxr=-1.0000,
		},
		B012_LTlt={
			bfil="model\\Hero_Prophet_N4S_T_Unit.MDX",
			blit=0,
			bvar=1,
		},
		B013_LTlt={
			bfil="model\\Hero_Prophet_N5S_T_Unit.MDX",
			blit=0,
			bvar=1,
		},
		B014_YTpb={
			bfil="model\\Hero_Tusk_N9S_E_Object.mdx",
			bfxr=-1.0000,
			bnam="Ice Blocker",
			bptx="PathTextures\\8x8Round.tga",
		},
		B015_YTpb={
			bfil="model\\Hero_EarthShaker_N10S_F_block.mdl",
			bfxr=-1.0000,
		},
	},
}
