return
{
	VERSION=2,
	ORIGIN={
		BHwe={
			ftip="持续时间",
		},
		Bcy2={
			feat="model\\dekan_Empty_CycloneTarget.mdx",
			ftat="",
		},
	},
	CUSTOM={
		BP00_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCyclone.blp",
			fta0="",
			ftat="",
			ftip="风熊猫-龙卷风",
			fube="该单位正处于龙卷风中，无法移动，攻击和施法",
		},
		BP01_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCritterChicken.blp",
			fta0="",
			ftat="",
			ftip="共享信使",
			fube="该信使现在共享，友方可以控制",
		},
		BP02_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpellShieldAmulet.blp",
			fta0="",
			ftat="",
			ftip="不朽-法术抵挡",
			fube="阻挡一次指向性魔法技能",
		},
		BP03_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBash.blp",
			fta0="",
			ftat="",
			ftip="不朽-致残",
			fube="攻击概率使敌人进入残废状态",
		},
		BP04_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThickFur.blp",
			fta0="",
			ftat="",
			ftip="不朽-力量",
			fube="随着时间的增加血量、攻击力和护甲逐渐增加；无法被幻象攻击",
		},
		BP05_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp",
			fta0="",
			ftat="",
			ftip="捕猎者-生命光环",
			fube="增加生命上限",
		},
		BP06_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp",
			fta0="",
			ftat="",
			ftip="头狼-命令光环",
			fube="增加攻击力",
		},
		BP07_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDevotion.blp",
			fta0="",
			ftat="",
			ftip="枭兽-坚韧光环",
			fube="增加护甲",
		},
		BP08_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTornado.blp",
			fta0="",
			ftat="",
			ftip="枭兽-龙卷风",
			fube="该单位被龙卷风作用，被减速了，持续受到伤害",
		},
		BP09_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTornado.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300枭兽-龙卷风|r",
			fube="受到龙卷风作用，移动速度降低并受到持续伤害",
		},
		BP0A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCommand.blp",
			fta0="",
			ftat="",
			ftip="乌尔萨-耐久光环",
			fube="增加攻击速度",
		},
		BP0B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp",
			fta0="",
			ftat="",
			ftip="巨魔牧师-辉煌光环",
			fube="增加魔法恢复",
		},
		BP0C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp",
			fta0="",
			ftat="",
			ftip="中立-魔法抗性",
			fube="增加魔法抗性",
		},
		BP0D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSeaGiantPulverize.blp",
			fta0="",
			ftat="",
			ftip="狗头人-速度光环",
			fube="增加移动速度",
		},
		BP0E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp",
			fta0="",
			ftat="",
			ftip="萨特-邪恶光环",
			fube="生命回复速度提升",
		},
		BP0F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPurge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300萨特-净化|r",
			fube="清除敌方正面Buff",
		},
		BP0G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDevotion.blp",
			fta0="",
			ftat="",
			ftip="蓝龙-专注光环",
			fube="处于护甲增益状态中",
		},
		BP0H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp",
			fta0="",
			ftat="",
			ftip="首领-不洁之力",
			fube="攻击更迅速",
		},
		BP0I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDrum.blp",
			fta0="",
			ftat="",
			ftip="首领-战鼓光环",
			fube="增加15%的基础攻击力，增加15攻击速度",
		},
		BP0J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp",
			fta0="",
			ftat="",
			ftip="食人魔-霜冻护甲",
			fube="增加护甲值",
		},
		BP0K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNColdArrows.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300鬼魂-霜冻攻击|r",
			fube="被减速了",
		},
		BP0L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDevotion.blp",
			fta0="",
			ftat="",
			ftip="黑龙-龙隐光环",
			fube="增加护甲值",
		},
		BP0M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDecay.blp",
			fta0="",
			ftat="",
			ftip="腐朽",
			fube="该单位力量增加了",
		},
		BP0N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDecay.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300腐朽|r",
			fube="该单位力量减少了",
		},
		BP0O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300血肉傀儡|r",
			fube="该单位感染了瘟疫，被攻击时会受到额外的伤害",
		},
		BP0P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp",
			fta0="",
			ftat="",
			ftip="狂暴",
			fube="该单位处于狂暴状态，处于技能免疫状态",
		},
		BP0Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300撕裂伤口|r",
			fube="攻击这个单位将会恢复一定的生命值，被减速了",
		},
		BP0R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUndeadLoad.blp",
			fta0="",
			ftat="",
			ftip="噬魂鬼的感染",
			fube="被吸收或被感染，该单位处于无敌状态！",
		},
		BP0S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp",
			fta0="",
			ftat="",
			ftip="无光之盾",
			fube="能吸收一定量的伤害",
		},
		BP0T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceBlade.blp",
			fta0="",
			ftat="",
			ftip="霜之哀伤",
			fube="该单位正在攻击带有深渊印记的单位，增加移动速度，攻击更迅速",
		},
		BP0U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceBlade.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300霜之哀伤|r",
			fube="目标受到传说之剑的攻击，被减速了，行动更缓慢了",
		},
		BP0V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			fta0="",
			ftat="",
			ftip="回光返照",
			fube="受到的伤害转而治疗",
		},
		BP0W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			fta0="",
			ftat="",
			ftip="回光返照",
			fube="该单位处于地狱领主的保护下",
		},
		BP0X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPlagueCloud.blp",
			fta0="",
			ftat="",
			ftip="启动腐烂",
			fube="该单位受到毒素的英雄，将对自己和周围敌方单位造成伤害，被减速了",
		},
		BP0Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300肢解|r",
			fube="该单位正在被肢解，它无法移动或攻击，并将持续受到伤害",
		},
		BP0Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_BerserkerCall.BLP",
			fta0="",
			ftat="",
			ftip="狂战士的怒吼",
			fube="该单位护甲增加了并使其他单位攻击该单位",
		},
		BP10_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_BerserkerCall.BLP",
			fta0="",
			ftat="",
			ftip="|cffff3300狂战士的怒吼|r",
			fube="该单位强制攻击斧王",
		},
		BP11_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300战斗饥渴|r",
			fube="对战斗的渴望折磨着此单位，在杀死任意单位之前，它将会持续受到伤害，被减速了",
		},
		BP12_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp",
			fta0="",
			ftat="",
			ftip="反击螺旋",
			fube="该单位被惹毛了，攻击他会受到致命伤害",
		},
		BP13_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPossession.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300伤残恐惧|r",
			fube="无法施法，难以击中目标",
		},
		BP14_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp",
			fta0="",
			ftat="",
			ftip="黑暗猎手",
			fube="暗夜魔王在夜间是一个娴熟的猎手",
		},
		BP15_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDarkness.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300夜幕降临|r",
			fube="该单位视野被降低了",
		},
		BP16_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp",
			fta0="",
			ftat="",
			ftip="吞噬",
			fube="该单位正在消化一个单位",
		},
		BP17_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp",
			fta0="",
			ftat="",
			ftip="焦土",
			fube="该单位处于火焰之中获得，生命回复速度提升，增加移动速度",
		},
		BP18_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSoulBurn.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300阎刃|r",
			fube="阎刃作用下收到燃烧效果，持续受到伤害",
		},
		BP19_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDoom.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300末日|r",
			fube="该单位被末日诅咒缠绕，会持续受到伤害，无法施法",
		},
		BP1A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFire.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300火焰风暴|r",
			fube="该单位遭到火焰风暴攻击，将持续受到伤害",
		},
		BP1B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGrave.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300怨念深渊|r",
			fube="无法移动和使用位移技能",
		},
		BP1C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadeTrueSight.blp",
			fta0="",
			ftat="",
			ftip="衰退光环",
			fube="增加力量",
		},
		BP1D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadeTrueSight.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300衰退光环|r",
			fube="该单位受到衰退光环的影响，攻击的潜力被削弱了",
		},
		BP1E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDarkPortal.blp",
			fta0="",
			ftat="",
			ftip="黑暗之门",
			fube="将自己范围内的友方英雄传送至友方单位、友方建筑",
		},
		BP1F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRealityRift.blp",
			fta0="",
			ftat="",
			ftip="实相裂隙",
			fube="增加攻击力",
		},
		BP1G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp",
			fta0="",
			ftat="",
			ftip="召狼",
			fube="攻击概率使敌人进入残废状态",
		},
		BP1H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300召狼|r",
			fube="被减速了，持续受到伤害",
		},
		BP1I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHowlOfTerror.blp",
			fta0="",
			ftat="",
			ftip="嗥叫",
			fube="该单位的攻击力得到了提升",
		},
		BP1J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFeralHeart.blp",
			fta0="",
			ftat="",
			ftip="野性驱使",
			fube="狼人和他控制的单位的攻击力得到了提升，生命回复速度提升",
		},
		BP1K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp",
			fta0="",
			ftat="",
			ftip="变身",
			fube="狼人和他控制的单位的移动速度提升至极限，视野提升，概率造成倍数伤害",
		},
		BP1L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冥火爆击|r",
			fube="被减速了",
		},
		BP1M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp",
			fta0="",
			ftat="",
			ftip="吸血光环",
			fube="该单位正处于吸血光环的影响中，对敌方单位造成伤害自己生命也会回复",
		},
		BP1N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSirenMaster.blp",
			fta0="",
			ftat="",
			ftip="冲刺",
			fube="被攻击时将受到额外伤害，增加移动速度",
		},
		BP1O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHydraWarStomp.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300鱼人碎击|r",
			fube="该单位中了鱼人碎击。",
		},
		BP1P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAmplifyDamage.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300伤害加深|r",
			fube="该单位在被攻击时受到更多的伤害",
		},
		BP1Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEmpower.blp",
			fta0="",
			ftat="",
			ftip="授予力量",
			fube="该单位被授予力量，攻击力被提升了",
		},
		BP1R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSkewer.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300獠牙冲刺|r",
			fube="被减速了",
		},
		BP1S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSandStorm.blp",
			fta0="",
			ftat="",
			ftip="沙尘暴",
			fube="该单位被沙尘暴作用，持续受到伤害",
		},
		BP1T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonSting.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300腐尸毒|r",
			fube="该单位在死亡时尸体会炸开",
		},
		BP1U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonSting.blp",
			fta0="",
			ftat="",
			ftip="腐尸毒",
			fube="攻击带有毒性",
		},
		BP1V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300地震|r",
			fube="该单位因为附近的地震，被减速了，行动更缓慢了",
		},
		BP1W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSummonWaterElemental.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300巨浪|r",
			fube="该单位被巨浪冲击，护甲下降了，被减速了",
		},
		BP1X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp3.blp",
			fta0="",
			ftat="",
			ftip="海妖外壳",
			fube="厚实的盔甲，用来抵御攻击",
		},
		BP1Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnchorSmash.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300锚击|r",
			fube="该单位的战斗能力受到了大幅削弱",
		},
		BP1Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp",
			fta0="",
			ftat="",
			ftip="神行太保",
			fube="增加移动速度",
		},
		BP20_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGreaterBash.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300巨力重击|r",
			fube="该单位处于巨力重击的作用中",
		},
		BP21_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRepel.blp",
			fta0="",
			ftat="",
			ftip="驱逐",
			fube="该单位处于驱逐状态，处于技能免疫状态",
		},
		BP22_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritLink.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300退化光环|r",
			fube="被减速了，行动更缓慢了",
		},
		BP23_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp",
			fta0="",
			ftat="",
			ftip="守护天使",
			fube="该单位在天使的守护下，不受物理攻击的伤害，生命回复速度提升",
		},
		BP24_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp",
			fta0="",
			ftat="",
			ftip="野性之心",
			fube="该单位被野性之心影响了，，攻击更迅速",
		},
		BP25_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp",
			fta0="",
			ftat="",
			ftip="豪猪-毒刺攻击",
			fube="该单位中毒了。，被减速了，行动更缓慢了",
		},
		BP26_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThorns.blp",
			fta0="",
			ftat="",
			ftip="反击",
			fube="任何攻击半人马酋长的单位都会受伤",
		},
		BP27_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStampede.blp",
			fta0="",
			ftat="",
			ftip="奔袭冲撞",
			fube="该单位现在可以横冲直撞，增加移动速度",
		},
		BP28_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStampede.blp",
			fta0="",
			ftat="",
			ftip="奔袭冲撞",
			fube="该单位现在可以横冲直撞，增加移动速度",
		},
		BP29_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTether.blp",
			fta0="",
			ftat="",
			ftip="联结",
			fube="该单位被联结了，增加移动速度",
		},
		BP2A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTether.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300联结|r",
			fube="被减速了",
		},
		BP2B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpirits.blp",
			fta0="",
			ftat="",
			ftip="幽魂",
			fube="处于幽魂的作用中",
		},
		BP2C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOvercharge.blp",
			fta0="",
			ftat="",
			ftip="过载",
			fube="精灵守卫以每秒流失自身生命与魔法的代价，获得伤害减免，攻击更迅速",
		},
		BP2D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300山崩|r",
			fube="被眩晕了",
		},
		BP2E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNToss.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300投掷|r",
			fube="被眩晕了",
		},
		BP2F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp",
			fta0="",
			ftat="",
			ftip="崎岖外表",
			fube="该单位处于崎岖外表的作用中",
		},
		BP2G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTinyGrow.blp",
			fta0="",
			ftat="",
			ftip="长大！",
			fube="该单位获得更高的攻击力，行动更缓慢了",
		},
		BP2H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTinyGrow.blp",
			fta0="",
			ftat="",
			ftip="长大！",
			fube="该单位获得更高的攻击力，并有溅射攻击，行动更缓慢了",
		},
		BP2I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSmash.blp",
			fta0="",
			ftat="",
			ftip="强化图腾",
			fube="该单位的下次攻击将更具威力",
		},
		BP2J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLeechSeed.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寄生种子|r",
			fube="被减速了，持续受到伤害",
		},
		BP2K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLivingArmor.blp",
			fta0="",
			ftat="",
			ftip="活体护甲",
			fube="生命回复速度提升，护甲提升",
		},
		BP2L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNaturesGuise.blp",
			fta0="",
			ftat="",
			ftip="大自然的掩护",
			fube="处于隐身状态中",
		},
		BP2M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOvergrowth.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300疯狂生长|r",
			fube="无法移动和使用位移技能",
		},
		BP2N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAncestralSpirit.blp",
			fta0="",
			ftat="",
			ftip="战吼",
			fube="该单位处于战吼效果的影响下，其护甲得到了提升，增加移动速度",
		},
		BP2O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSvenGS.BLP",
			fta0="",
			ftat="",
			ftip="神之力量",
			fube="该单位的攻击力得到大幅提升",
		},
		BP2P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSvenGS.BLP",
			fta0="",
			ftat="",
			ftip="神之力量",
			fube="获得流浪剑客的激励该单位的攻击力得到大幅提升",
		},
		BP2Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300酸性喷雾|r",
			fube="处于酸性喷雾的笼罩下，该单位的护甲被降低，并持续受到伤害",
		},
		BP2R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnstableConcoction.blp",
			fta0="",
			ftat="",
			ftip="不稳定化合物",
			fube="处于不稳定化合物作用中",
		},
		BP2S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMGExchange.blp",
			fta0="",
			ftat="",
			ftip="地精的贪婪",
			fube="地精在杀死单位时得到额外的黄金",
		},
		BP2T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Wand_05.blp",
			fta0="",
			ftat="",
			ftip="阿哈利姆神杖",
			fube="获得阿哈利姆神杖的效果",
		},
		BP2U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNChemicalRage.blp",
			fta0="",
			ftat="",
			ftip="化学狂暴",
			fube="进入化学狂暴！，生命回复速度提升",
		},
		BP2V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fta0="",
			ftat="",
			ftip="风熊猫-疾风步",
			fube="该单位处于疾风中获得，增加移动速度，处于隐身状态中",
		},
		BP2W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp",
			fta0="",
			ftat="",
			ftip="火熊猫-永久献祭",
			fube="处于永久献祭的状态中",
		},
		BP2X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThunderClapPanda.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300雷霆一击|r",
			fube="被减速了，行动更缓慢了",
		},
		BP2Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300醉酒云雾|r",
			fube="该单位被醉酒云雾击中，被减速了，难以击中目标",
		},
		BP2Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp",
			fta0="",
			ftat="",
			ftip="醉拳-闪避",
			fube="必定闪避一次攻击",
		},
		BP30_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp",
			fta0="",
			ftat="",
			ftip="醉拳-暴击",
			fube="下次攻击必定暴击",
		},
		BP31_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSeaGiantPulverize.blp",
			fta0="",
			ftat="",
			ftip="土熊猫-粉碎击",
			fube="概率造成倍数伤害",
		},
		BP32_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGreatStomp.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300回音重踏|r",
			fube="该单位被击昏了，昏迷的敌人一旦受到玩家单位的攻击就会被惊醒",
		},
		BP33_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAncestralCharge.blp",
			fta0="",
			ftat="",
			ftip="先祖之魂",
			fube="增加移动速度",
		},
		BP34_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNaturalOrder.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300自然秩序|r",
			fube="该单位的基础护甲和魔抗被降低了",
		},
		BP35_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTorrent.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300洪流|r",
			fube="被减速了",
		},
		BP36_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTidebringer.blp",
			fta0="",
			ftat="",
			ftip="潮汐使者",
			fube="该单位攻击带有有溅射",
		},
		BP37_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpy.blp",
			fta0="",
			ftat="",
			ftip="X标记",
			fube="该单位被标记了",
		},
		BP38_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp",
			fta0="",
			ftat="",
			ftip="幽灵船",
			fube="该单位被CoCo船长的酒灌醉了。对伤害变得麻木，增加移动速度",
		},
		BP39_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp",
			fta0="",
			ftat="",
			ftip="压倒性优势",
			fube="增加移动速度",
		},
		BP3A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPressTheAttack.blp",
			fta0="",
			ftat="",
			ftip="强攻",
			fube="该单位处于强攻的作用中，生命回复速度提升",
		},
		BP3B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMomentOfCourage.blp",
			fta0="",
			ftat="",
			ftip="勇气之霎",
			fube="该单位处于勇气之霎的作用中，获得攻速、吸血加成",
		},
		BP3C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDuel.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300决斗|r",
			fube="你正处于决斗中，无法施法或使用物品",
		},
		BP3D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDash.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300凤凰冲击|r",
			fube="该单位处于凤凰冲击的作用中，被减速了，持续受到伤害",
		},
		BP3E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDash.blp",
			fta0="",
			ftat="",
			ftip="凤凰冲击",
			fube="该单位处于凤凰冲击中",
		},
		BP3F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFireSpirits.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300烈火精灵|r",
			fube="持续受到伤害",
		},
		BP3G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSunray.blp",
			fta0="",
			ftat="",
			ftip="烈日炙烤",
			fube="持续受到伤害",
		},
		BP3H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhoenix2.blp",
			fta0="",
			ftat="",
			ftip="超新星",
			fube="该单位处于超新星的作用中",
		},
		BP3I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBristleGoo.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300粘稠鼻液|r",
			fube="该单位沾上了恶心的鼻涕，护甲被降低了，被减速了",
		},
		BP3J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300刺针扫射|r",
			fube="该单位处于刺针扫射的作用中",
		},
		BP3K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNQuillSprayOff.blp",
			fta0="",
			ftat="",
			ftip="刚毛后背",
			fube="结实的大屁屁",
		},
		BP3L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHire.blp",
			fta0="",
			ftat="",
			ftip="战意",
			fube="该单位的战意被激发了，增加移动速度，攻击更迅速",
		},
		BP3M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp",
			fta0="",
			ftat="",
			ftip="弹幕冲击",
			fube="向附近敌方单位随机射出高能弹片，造成小幅魔法伤害和短暂眩晕",
		},
		BP3N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPowerGenerator.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300能量齿轮|r",
			fube="该单位被能量齿轮作用",
		},
		BP3O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWhirlingDeath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300死亡旋风|r",
			fube="该单位主属性降低了",
		},
		BP3P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNReactiveArmor.blp",
			fta0="",
			ftat="",
			ftip="活性护甲",
			fube="生命回复速度提升，增加护甲",
		},
		BP3Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShredder_Chakram.blp",
			fta0="",
			ftat="",
			ftip="锯齿飞轮",
			fube="飞盘已经飞出去拉，消耗魔法中",
		},
		BP3R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShredder_Chakram.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300锯齿飞轮|r",
			fube="该单位受到锯齿飞轮作用，受到伤害与减速",
		},
		BP3S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShredder_Chakram.blp",
			fta0="",
			ftat="",
			ftip="锯齿飞轮",
			fube="飞盘已经飞出去拉，消耗魔法中",
		},
		BP3T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagnetize.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300磁化|r",
			fube="该单位处于磁化的作用",
		},
		BP3U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSnowball2.blp",
			fta0="",
			ftat="",
			ftip="雪球",
			fube="你在雪球中！",
		},
		BP3V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrozenSigil.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰封魔印|r",
			fube="被减速了，行动更缓慢了",
		},
		BP3W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNChillingTouch.blp",
			fta0="",
			ftat="",
			ftip="海象神拳",
			fube="该单位正在被海象神拳作用",
		},
		BP3X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNChillingTouch.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300海象神拳|r",
			fube="被减速了",
		},
		BP3Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp",
			fta0="",
			ftat="",
			ftip="活血术",
			fube="英雄失去的生命值越多或者英雄的主属性越高，则生命恢复速度越高，生命回复速度提升",
		},
		BP3Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300沸血之矛|r",
			fube="该受到沸血之矛的作用，持续受到伤害",
		},
		BP40_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSoulEater.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300牺牲|r",
			fube="被减速了",
		},
		BP41_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDKBreatheFire.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300火焰气息|r",
			fube="攻击力降低",
		},
		BP42_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp",
			fta0="",
			ftat="",
			ftip="龙族血统",
			fube="该单位的护甲得到了提升，生命回复速度提升",
		},
		BP43_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300真龙形态-被动|r",
			fube="该单位受到腐蚀攻击",
		},
		BP44_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrost.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300真龙形态-被动|r",
			fube="被减速了，行动更缓慢了",
		},
		BP45_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSlowPoison.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300毒性攻击|r",
			fube="该单位受到了蝮蛇的剧毒，被减速了，行动更缓慢了，持续受到伤害",
		},
		BP46_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp",
			fta0="",
			ftat="",
			ftip="腐蚀外表",
			fube="该单位正在被腐蚀外表作用，被减速了，持续受到伤害",
		},
		BP47_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300蝮蛇突袭|r",
			fube="该单位被蝮蛇咬伤了，被减速了，行动更缓慢了，持续受到伤害",
		},
		BP48_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300瘴气|r",
			fube="该单位中了瘴气，被减速了，持续受到伤害",
		},
		BP49_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300毒刺|r",
			fube="该单位受到了剧毒术士的剧毒，被减速了，持续受到伤害",
		},
		BP4A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			fta0="",
			ftat="",
			ftip="剧毒新星",
			fube="该单位受到了剧毒术士的剧毒，持续受到伤害",
		},
		BP4B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpellSteal.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300血之狂暴|r",
			fube="该单位受到了嗜血狂魔的攻击",
		},
		BP4C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBloodBath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300血之祭祀|r",
			fube="无法施法",
		},
		BP4D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrygwyrsThirst.blp",
			fta0="",
			ftat="",
			ftip="嗜血渴望",
			fube="发现了敌人！，增加移动速度",
		},
		BP4E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrygwyrsThirst.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300嗜血渴望|r",
			fube="该单位被嗜血狂魔发现了，被敌方发现了",
		},
		BP4F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300割裂|r",
			fube="该单位的身体被撕裂了",
		},
		BP4G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEarthbind.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300地之束缚|r",
			fube="该单位踩到了地卜师洒在地上的钉子，无法移动和使用位移技能",
		},
		BP4H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGeostrike.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300地之突袭|r",
			fube="该单位收到了地卜师的攻击，被减速了，行动更缓慢了",
		},
		BP4I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThornShield.blp",
			fta0="",
			ftat="",
			ftip="尖刺外壳",
			fube="该单位可以反弹一次攻击",
		},
		BP4J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp",
			fta0="",
			ftat="",
			ftip="钻地",
			fube="地穴刺客钻入地下，处于隐身状态中",
		},
		BP4K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fta0="",
			ftat="",
			ftip="复仇",
			fube="增加移动速度，处于隐身状态中",
		},
		BP4L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCarrionSwarm.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300蝗虫群|r",
			fube="该单位被幼虫缠住了，护甲值减少了",
		},
		BP4M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWeaverShukuchi.blp",
			fta0="",
			ftat="",
			ftip="缩地",
			fube="地穴编织者钻入地下，提升至极限速度，减速对其无效，处于隐身状态中，移动能穿透其他单位",
		},
		BP4N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWeaverShukuchi.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300缩地|r",
			fube="该单位受到了缩地的伤害",
		},
		BP4O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300窒息之刃|r",
			fube="被减速了",
		},
		BP4P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBearBlink.blp",
			fta0="",
			ftat="",
			ftip="幻影突袭",
			fube="该单位处于对目标的愤怒中，攻击更迅速",
		},
		BP4Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPABlur.blp",
			fta0="",
			ftat="",
			ftip="模糊",
			fube="该单位处于半透明的模糊状态，难以被击中",
		},
		BP4R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Spectral_Dagger.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300幽鬼之刃|r",
			fube="该单位被幽鬼的匕首击中了，被减速了",
		},
		BP4S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Spectral_Dagger.blp",
			fta0="",
			ftat="",
			ftip="幽鬼之刃",
			fube="增加移动速度，能自由的行走在这个世界",
		},
		BP4T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRegenerationAura.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300魔王降临|r",
			fube="受到了魔王的惊吓，护甲值减少了",
		},
		BP4U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDizzy.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300魂之挽歌|r",
			fube="被减速了，行动更缓慢了",
		},
		BP4V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiderGreen.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300孵化蜘蛛|r",
			fube="该单位被育母蜘蛛感染",
		},
		BP4W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiderGreen.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300孵化寄生蛛|r",
			fube="该单位被幼蛛感染",
		},
		BP4X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWeb.blp",
			fta0="",
			ftat="",
			ftip="织网",
			fube="该单位隐匿于蛛网中，处于隐身状态中，增加移动速度，生命回复速度提升，能自由的行走在这个世界",
		},
		BP4Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWeb.blp",
			fta0="",
			ftat="",
			ftip="织网-无视地形",
			fube="获得无视地形移动的效果",
		},
		BP4Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300麻痹之咬|r",
			fube="该单位被育母蜘蛛攻击了，被减速了，难以击中目标",
		},
		BP50_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNspiderling.blp",
			fta0="",
			ftat="",
			ftip="极度饥渴",
			fube="该单位在极度饥饿的驱使下，，攻击时带有吸血功能",
		},
		BP51_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300毒刺攻击|r",
			fube="该单位被幼蛛攻击了，被减速了，持续受到伤害",
		},
		BP52_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNClinkzStrafe.blp",
			fta0="",
			ftat="",
			ftip="扫射",
			fube="攻击更迅速",
		},
		BP53_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fta0="",
			ftat="",
			ftip="疾风步",
			fube="增加移动速度，处于隐身状态中",
		},
		BP54_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp",
			fta0="",
			ftat="",
			ftip="死亡契约",
			fube="增加攻击力，增加了生命值",
		},
		BP55_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPurge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300乱流|r",
			fube="被减速了",
		},
		BP56_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagneticField.blp",
			fta0="",
			ftat="",
			ftip="磁场",
			fube="攻击更迅速，难以被击中",
		},
		BP57_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTimewalk.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300时间漫游|r",
			fube="被减速了",
		},
		BP58_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTimelock.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300时间锁定|r",
			fube="被眩晕了",
		},
		BP59_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNChronosphere.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300时间结界|r",
			fube="该单位被锁定了，被眩晕了",
		},
		BP5A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSplitShot.blp",
			fta0="",
			ftat="",
			ftip="开启分裂箭",
			fube="该单位攻击带有分裂",
		},
		BP5B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNeutralManaShield.blp",
			fta0="",
			ftat="",
			ftip="魔法护盾",
			fube="该单位拥有魔法护盾，能够在一段时间内抵挡物理伤害和有害魔法。",
		},
		BP5C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStoneGazeNew.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300石化凝视|r",
			fube="转身变得很难，被减速了，行动更缓慢了",
		},
		BP5D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStoneGazeNew.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300石化|r",
			fube="该单位被石化了，，被眩晕了",
		},
		BP5E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnstableCurrent.blp",
			fta0="",
			ftat="",
			ftip="不稳定电流",
			fube="该单位拥有不稳定电流，，增加移动速度",
		},
		BP5F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp",
			fta0="",
			ftat="",
			ftip="风暴之眼",
			fube="用致命的雷电打击弱小的敌人",
		},
		BP5G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			fta0="",
			ftat="",
			ftip="黑暗契约",
			fube="清除负面状态并对自己和周围敌方单位造成伤害",
		},
		BP5H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			fta0="",
			ftat="",
			ftip="能量转移",
			fube="增加敏捷",
		},
		BP5I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300能量转移|r",
			fube="所有属性都减少了",
		},
		BP5J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAuraOfDarkness.blp",
			fta0="",
			ftat="",
			ftip="鱼人夜行者",
			fube="生命回复速度提升，增加移动速度",
		},
		BP5K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowDance.blp",
			fta0="",
			ftat="",
			ftip="暗影之舞",
			fube="处于绝对隐身状态，没有任何反隐都不能将其现形",
		},
		BP5L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWhirlwind.blp",
			fta0="",
			ftat="",
			ftip="剑刃风暴",
			fube="舞起剑刃风暴！",
		},
		BP5M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHealingWard.blp",
			fta0="",
			ftat="",
			ftip="治疗守卫",
			fube="正在被治疗守卫治疗，生命回复速度提升",
		},
		BP5N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBladeDance.blp",
			fta0="",
			ftat="",
			ftip="剑舞",
			fube="概率造成倍数伤害",
		},
		BP5O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300诱捕|r",
			fube="无法移动和使用位移技能",
		},
		BP5P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRipTide.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300激流|r",
			fube="护甲值减少了",
		},
		BP5Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPenguin.blp",
			fta0="",
			ftat="",
			ftip="海妖之歌",
			fube="该单位受到娜迦海妖的魔法，，处于睡眠状态",
		},
		BP5R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fta0="",
			ftat="",
			ftip="狂战士之怒",
			fube="攻击带有重击，增加攻击力",
		},
		BP5S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCommand.blp",
			fta0="",
			ftat="",
			ftip="热血战魂",
			fube="专注于攻击一个敌人，攻击更迅速",
		},
		BP5T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp",
			fta0="",
			ftat="",
			ftip="战斗专注",
			fube="攻击更迅速",
		},
		BP5U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindsArrows.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300灵魂之矛|r",
			fube="该单位被灵魂之矛击中了，被减速了",
		},
		BP5V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhantomEdge.blp",
			fta0="",
			ftat="",
			ftip="幻影冲锋",
			fube="增加移动速度，移动能穿透其他单位",
		},
		BP5W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJuxtapose.blp",
			fta0="",
			ftat="",
			ftip="并列",
			fube="该单位在攻击中有机会制造自己的幻象。",
		},
		BP5X_BHad={
			fart="ReplaceableTextures\\CommandButtonsDisabled\\DISBTNOvergrowth.blp",
			fta0="",
			ftat="",
			ftip="熊灵-缠绕",
			fube="无法移动和使用位移技能",
		},
		BP5Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDemolish.blp",
			fta0="",
			ftat="",
			ftip="熊灵-粉碎击",
			fube="攻击建筑的伤害增加",
		},
		BP5Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDOCMasterTraining.blp",
			fta0="",
			ftat="",
			ftip="狂猛",
			fube="该单位疯狂执着于战斗，移动速度、攻击速度得到了提升",
		},
		BP60_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_SyllaSynergy.BLP",
			fta0="",
			ftat="",
			ftip="|cffff3300野蛮咆哮|r",
			fube="被恐惧了，疯狂逃窜",
		},
		BP61_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp",
			fta0="",
			ftat="",
			ftip="战斗吼叫",
			fube="该单位被战斗后脚祝福，增加护甲，增加攻击力",
		},
		BP62_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStarfall.blp",
			fta0="",
			ftat="",
			ftip="群星坠落",
			fube="一段时间无代价施法一次群星坠落",
		},
		BP63_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300月神之箭|r",
			fube="被眩晕了",
		},
		BP64_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheWild.blp",
			fta0="",
			ftat="",
			ftip="跳跃",
			fube="该单位由于霜虎之吼，移动速度、攻击速度得到了提升",
		},
		BP65_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAmbush.blp",
			fta0="",
			ftat="",
			ftip="月之暗面",
			fube="处于隐身状态中",
		},
		BP66_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300月光|r",
			fube="被眩晕了",
		},
		BP67_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp",
			fta0="",
			ftat="",
			ftip="月之祝福",
			fube="该单位受到了月之祝福，增加攻击力",
		},
		BP68_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNElunesBlessing.blp",
			fta0="",
			ftat="",
			ftip="月蚀",
			fube="被月亮守护施放多道月光",
		},
		BP69_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFragmentationBombs.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300榴霰弹|r",
			fube="该单位被榴霰弹集中了，被减速了，持续受到伤害",
		},
		BP6A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300爆头|r",
			fube="被减速了，行动更缓慢了",
		},
		BP6B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp",
			fta0="",
			ftat="",
			ftip="瞄准",
			fube="增加了攻击距离",
		},
		BP6C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp",
			fta0="",
			ftat="",
			ftip="暗杀",
			fube="该单位即将被暗杀",
		},
		BP6D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp",
			fta0="",
			ftat="",
			ftip="火箭弹幕",
			fube="发射导弹群",
		},
		BP6E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFragmentationBombs.blp",
			fta0="",
			ftat="",
			ftip="高射火炮",
			fube="火力全开！攻击目标范围内的所有敌方单位",
		},
		BP6F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCalldown.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300召唤飞弹|r",
			fube="被减速了",
		},
		BP6G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300烟幕|r",
			fube="该单位被烟幕包围，无法施法，被减速了，难以击中目标，转身变得很难",
		},
		BP6H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRikiINV.blp",
			fta0="",
			ftat="",
			ftip="永久隐身",
			fube="处于隐身中",
		},
		BP6I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_HeroMonkeyking_W.blp",
			fta0="",
			ftat="",
			ftip="丛林之舞",
			fube="站在树上，不会被敌方看见，除非该树木被摧毁",
		},
		BP6J_BHad={
			fart="replaceabletextures\\commandbuttons\\BTN_HeroMonkeyking_E.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300乾坤之跃|r",
			fube="被减速了",
		},
		BP6K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_HeroMonkeyking_F2.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300如意棒法|r",
			fube="受到如意棒法攻击",
		},
		BP6L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_HeroMonkeyking_F2.blp",
			fta0="",
			ftat="",
			ftip="如意棒法",
			fube="下次攻击获得吸血和攻击力加成",
		},
		BP6M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNColdArrows.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300霜冻之箭|r",
			fube="被减速了",
		},
		BP6N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDrowSilence.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300阵风|r",
			fube="无法施法，处于击退的作用中",
		},
		BP6O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTrueShot.blp",
			fta0="",
			ftat="",
			ftip="强击光环",
			fube="该单位获得强击光环的效果，远程攻击将被加强。，增加攻击力",
		},
		BP6P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMarksmanship.blp",
			fta0="",
			ftat="",
			ftip="射手天赋",
			fube="简单点加敏捷的方式简单点",
		},
		BP6Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRefraction.blp",
			fta0="",
			ftat="",
			ftip="折光",
			fube="在接下来的几次攻击中，攻击力将得到提升。",
		},
		BP6R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRefraction.blp",
			fta0="",
			ftat="",
			ftip="折光",
			fube="可以抵挡下几次受到的伤害。",
		},
		BP6S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWardenHide.blp",
			fta0="",
			ftat="",
			ftip="隐匿",
			fube="该单位隐匿了，处于隐身状态中",
		},
		BP6T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNVorpal.blp",
			fta0="",
			ftat="",
			ftip="灵能之刃",
			fube="提升了自身的攻击距离，同时攻击带有分裂",
		},
		BP6U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTrap.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300灵能陷阱|r",
			fube="被减速了",
		},
		BP6V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHowlOfTerror.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300恐怖波动|r",
			fube="护甲值减少了",
		},
		BP6W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp",
			fta0="",
			ftat="",
			ftip="命令光环",
			fube="百分比增加基础攻击力",
		},
		BP6X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300命令光环|r",
			fube="击杀复仇之魂留下的后遗症",
		},
		BP6Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSearingChains.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300烧灼锁链|r",
			fube="无法移动和使用位移技能",
		},
		BP6Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlameGuard.blp",
			fta0="",
			ftat="",
			ftip="火焰壁垒",
			fube="该单位处于火焰堡垒的保护下，可以抵挡一定量的法术攻击伤害。",
		},
		BP70_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300震撼大地|r",
			fube="被减速了",
		},
		BP71_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp",
			fta0="",
			ftat="",
			ftip="超强力量",
			fube="攻击更迅速",
		},
		BP72_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFurySwipes.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300怒意狂击|r",
			fube="受到比上次攻击更多的伤害",
		},
		BP73_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp",
			fta0="",
			ftat="",
			ftip="激怒",
			fube="该单位被激怒了。",
		},
		BP74_BHad={
			fart="ReplaceableTextures\\passivebuttons\\PASBTN_HeroJingKe_E.blp",
			fta0="",
			ftat="",
			ftip="开颅短刀",
			fube="该单位下次攻击将获得额外攻击力和暴击。",
		},
		BP75_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_HeroJingKe_R.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300图穷匕见r|",
			fube="被减速了",
		},
		BP76_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJinada.blp",
			fta0="",
			ftat="",
			ftip="忍术",
			fube="能精准地打击并残废目标，概率造成倍数伤害，被减速了，行动更缓慢了",
		},
		BP77_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJinada.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300忍术|r",
			fube="被减速了，行动更缓慢了",
		},
		BP78_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fta0="",
			ftat="",
			ftip="疾风步",
			fube="处于隐身状态中",
		},
		BP79_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTrack.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300追踪术|r",
			fube="该单位正在被跟踪。",
		},
		BP7A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGlacier.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300霜冻新星|r",
			fube="该单位被缓慢了，被减速了，行动更缓慢了",
		},
		BP7B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp",
			fta0="",
			ftat="",
			ftip="霜冻护甲",
			fube="处于霜冻护甲的作用下，攻击该单位会被减速，减少受到伤害",
		},
		BP7C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300霜冻护甲|r",
			fube="被减速了",
		},
		BP7D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp",
			fta0="",
			ftat="",
			ftip="法力汲取",
			fube="处于法力汲取的作用中",
		},
		BP7E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPicture12.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300崩裂禁锢|r",
			fube="处于崩裂禁锢的作用中，这时你是无敌的",
		},
		BP7F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSoulCatcher.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300灵魂猎手|r",
			fube="处于灵魂猎手的作用中",
		},
		BP7G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowPoison.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300暗影剧毒|r",
			fube="处于暗影剧毒的作用中",
		},
		BP7H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDemonicPurge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300邪恶魔法|r",
			fube="该单位被净化，所有魔法效果被移除，并且移动速度被减慢一段时间",
		},
		BP7I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDemonicPurge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300邪恶魔法|r",
			fube="该单位被净化，所有魔法效果被移除，并且移动速度被减慢一段时间",
		},
		BP7J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFatalBonds.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300致命连接|r",
			fube="在致命连接的作用下，该单位要承担其他被连接单位的一部分伤害",
		},
		BP7K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_ShadowWordPain.blp",
			fta0="",
			ftat="",
			ftip="暗言术",
			fube="该单位被施了暗言术，友方单位将持续恢复生命，敌方单位将持续受到伤害；不能被净化",
		},
		BP7L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300剧变|r",
			fube="被减速了",
		},
		BP7M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp",
			fta0="",
			ftat="",
			ftip="地狱火-永久献祭",
			fube="处于永久献祭的状态中",
		},
		BP7N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSilence.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300沉默魔法|r",
			fube="无法施法",
		},
		BP7O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\btnkrobwitchcraft.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300吸魂巫术|r",
			fube="要被榨干了，被减速了",
		},
		BP7P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNExorcism.blp",
			fta0="",
			ftat="",
			ftip="驱使恶灵",
			fube="释放恶灵，自动攻击",
		},
		BP7Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			fta0="",
			ftat="",
			ftip="施虐之心",
			fube="该单位喜欢虐待，杀死单位正在恢复魔法和生命",
		},
		BP7R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Holy_SealOfRighteousness.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300竭心光环|r",
			fube="该单位受到竭心光环作用，持续受到伤害",
		},
		BP7S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNReapersScythe.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300死神镰刀|r",
			fube="该单位转瞬即逝",
		},
		BP7T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCripple.blp",
			fta0="",
			ftat="",
			ftip="衰老",
			fube="单位变得气化了，无法攻击它",
		},
		BP7U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEntrapmentWard.blp",
			fta0="",
			ftat="",
			ftip="幽冥守卫",
			fube="被冥灵守卫作用降低技能伤害",
		},
		BP7V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLifeDrain.blp",
			fta0="",
			ftat="",
			ftip="生命汲取",
			fube="处于生命汲取的作用中",
		},
		BP7W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300暗影突袭|r",
			fube="该单位遭到了暗影突袭，持续受到伤害，被减速了",
		},
		BP7X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300噩梦|r",
			fube="该单位受到了噩梦的侵扰，如果他遭到了攻击，那么噩梦效果将会转移到攻击者身上",
		},
		BP7Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300恶魔的掌握|r",
			fube="该单位正在受到严重伤害，且无法移动或攻击",
		},
		BP7Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMalefice.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300憎恶|r",
			fube="被眩晕了",
		},
		BP80_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300黑洞|r",
			fube="该单位处于黑洞的控制中，被眩晕了",
		},
		BP81_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_Haunting.blp",
			fta0="",
			ftat="",
			ftip="离子外壳",
			fube="用一面尖刺之盾包围起来，对周围的敌人造成伤害",
		},
		BP82_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Nature_AstralRecal.blp",
			fta0="",
			ftat="",
			ftip="奔腾",
			fube="提示至极限速度",
		},
		BP83_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeathOn.blp",
			fta0="",
			ftat="",
			ftip="秘法天球",
			fube="增加智力",
		},
		BP84_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeathOn.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300秘法天球|r",
			fube="智力减少了",
		},
		BP85_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_AntiShadow.blp",
			fta0="",
			ftat="",
			ftip="星体禁锢",
			fube="被星体禁锢作用",
		},
		BP86_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEssenceAura.blp",
			fta0="",
			ftat="",
			ftip="精气光环",
			fube="该单位获得精气光环的效果，有一定几率在施法后恢复魔法",
		},
		BP87_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGuldanSkull.blp",
			fta0="",
			ftat="",
			ftip="恶魔敕令",
			fube="范围内造成高额的物理伤害",
		},
		BP88_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLeshLightStorm.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300闪电风暴|r",
			fube="被减速了",
		},
		BP89_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadeTrueSight.blp",
			fta0="",
			ftat="",
			ftip="激活脉冲新星",
			fube="范围内造成高额的魔法伤害",
		},
		BP8A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcticSiege.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300严寒烧灼|r",
			fube="被烧灼作用，被减速了",
		},
		BP8B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSplinterBlast.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300碎裂冲击|r",
			fube="被减速了",
		},
		BP8C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNColdEmbrace.blp",
			fta0="",
			ftat="",
			ftip="极寒之拥",
			fube="获得高额护甲，被眩晕了",
		},
		BP8D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWintersCurse.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寒冬诅咒|r",
			fube="处于寒冬诅咒的作用中，强制攻击一个目标",
		},
		BP8E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWintersCurse.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寒冬诅咒|r",
			fube="处于寒冬诅咒的作用中，强制被攻击，被眩晕了",
		},
		BP8F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp",
			fta0="",
			ftat="",
			ftip="开启巫毒恢复术",
			fube="在巫毒恢复术的作用下，生命回复速度提升",
		},
		BP8G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300诅咒|r",
			fube="受到诅咒的作用，每隔一段时间就会收到伤害",
		},
		BP8H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Wand_12.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300剧毒之触|r",
			fube="在之后会持续受到物理伤害，被减速了",
		},
		BP8I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnkh.blp",
			fta0="",
			ftat="",
			ftip="薄葬",
			fube="在该效果作用下，这个单位不会死亡",
		},
		BP8J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_ShadowWard.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300编织|r",
			fube="护甲值减少了",
		},
		BP8K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_ShadowWard.blp",
			fta0="",
			ftat="",
			ftip="编织",
			fube="增加护甲",
		},
		BP8L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSoulAssumption.blp",
			fta0="",
			ftat="",
			ftip="灵魂超度",
			fube="受到了超度影响，能造成伤害",
		},
		BP8M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAntiMagicShell.blp",
			fta0="",
			ftat="",
			ftip="守墓人的斗篷",
			fube="降低受到的物理和魔法伤害",
		},
		BP8N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStoneForm.blp",
			fta0="",
			ftat="",
			ftip="佣兽-石化形态",
			fube="被石化了",
		},
		BP8O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寒冰之墙|r",
			fube="该单位被冻住了，移动非常缓慢，被减速了，持续受到伤害",
		},
		BP8P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaShield.blp",
			fta0="",
			ftat="",
			ftip="幽灵漫步",
			fube="处于幽灵漫步的状态，降低周围敌方单位的移动速度，处于隐身状态中",
		},
		BP8Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaShield.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300幽灵漫步|r",
			fube="被减速了",
		},
		BP8R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Nature_EarthBind.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300强袭飓风|r",
			fube="被吹起来了",
		},
		BP8S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLament.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300急速冷却|r",
			fube="该单位被攻击会被晕眩",
		},
		BP8T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFireRocks.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300混沌陨石|r",
			fube="陨石很烫，持续受到伤害",
		},
		BP8U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp",
			fta0="",
			ftat="",
			ftip="灵动迅捷",
			fube="该单位变得灵动，增加攻击力，攻击更迅速",
		},
		BP8V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300黏性燃油|r",
			fube="该单位被黏性燃油击中，转身速度将会降低，并且受到蝙蝠骑士的打击时会受到额外的伤害，被减速了",
		},
		BP8W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlamebreak.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300烈焰破击|r",
			fube="被燃烧弹炸过的单位，持续受到伤害",
		},
		BP8X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFirefly.blp",
			fta0="",
			ftat="",
			ftip="火焰飞行",
			fube="放火！起飞！",
		},
		BP8Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300燃烧枷锁|r",
			fube="该单位被燃烧枷锁所束缚",
		},
		BP8Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNColdFeet.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寒霜之足|r",
			fube="如果该单位没有在4秒内远离740距离以上，将受到伤害并被冰封",
		},
		BP90_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceVortex.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰霜漩涡|r",
			fube="该单位被冰霜漩涡困住了，魔法抗性暂时被降低，被减速了",
		},
		BP91_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNChillingTouch.blp",
			fta0="",
			ftat="",
			ftip="极寒之触",
			fube="一阵寒风吹过目标区域，受到影响的友方英雄能力大增",
		},
		BP92_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceBlast.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰晶爆轰|r",
			fube="无法回复生命，低于一定生命比例即被杀死，持续受到伤害",
		},
		BP93_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWanningRift.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300新月之痕|r",
			fube="无法施法",
		},
		BP94_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhaseShift.blp",
			fta0="",
			ftat="",
			ftip="相位转移",
			fube="该单位变更了形态来避免受到伤害",
		},
		BP95_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300梦境缠绕|r",
			fube="仙女龙的强大幻术笼罩了战场",
		},
		BP96_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTreeOfEternity.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300自然之怒|r",
			fube="被击杀就会创建一个小树人",
		},
		BP97_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp",
			fta0="",
			ftat="",
			ftip="Rubick灵魂形态",
			fube="将自己的身体转换为发光的形态",
		},
		BP98_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCharm.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300法力流失|r",
			fube="该单位的任何移动将导致他的法力流失",
		},
		BP99_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPriestAdept.blp",
			fta0="",
			ftat="",
			ftip="查克拉魔法",
			fube="施放下一个技能的冷却时间减少，最大蓝量提高",
		},
		BP9A_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp",
			fta0="",
			ftat="",
			ftip="灵魂形态",
			fube="将自己的身体转换为发光的形态",
		},
		BP9B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300致盲之光|r",
			fube="该单位被致盲之光作用，攻击会落空",
		},
		BP9C_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp",
			fta0="",
			ftat="",
			ftip="召回",
			fube="不受到伤害就可以传送了",
		},
		BP9D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			fta0="",
			ftat="",
			ftip="赎罪",
			fube="该单位为赎清他的罪孽，被攻击时将承受更多伤害，被减速了",
		},
		BP9E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffOfPreservation.blp",
			fta0="",
			ftat="",
			ftip="忠诚考验(传送)",
			fube="一段时间后将其传送回本方基地",
		},
		BP9F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThrallIcon4.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300雷击|r",
			fube="持续受到伤害，被敌方发现了",
		},
		BP9G_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThrallIcon3.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300一闪|r",
			fube="类似黄色闪光的东西",
		},
		BP9H_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaticField.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300静态风暴|r",
			fube="该单位被静态风暴作用，无法施法，持续受到伤害",
		},
		BP9I_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCrystalNova.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300水晶新星|r",
			fube="被减速了，行动更缓慢了",
		},
		BP9J_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrost.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰封禁制|r",
			fube="该单位被束缚了，并且受到持续伤害，无法移动和使用位移技能",
		},
		BP9K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp",
			fta0="",
			ftat="",
			ftip="辉煌光环",
			fube="该单位获得辉煌光环的效果，魔法回复速度得到提升，魔法回复速度提升",
		},
		BP9L_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_CMFF.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300极寒领域|r",
			fube="被减速了，行动更缓慢了",
		},
		BP9M_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_GlaviesOfWisdom.BLP",
			fta0="",
			ftat="",
			ftip="智力窃取",
			fube="附近有单位死亡即会增加智力",
		},
		BP9N_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300奥术诅咒|r",
			fube="持续受到伤害，被减速了，行动更缓慢了",
		},
		BP9O_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300遗言|r",
			fube="该单位在使用完任意技能后会被沉默",
		},
		BP9P_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDisenchant.blp",
			fta0="",
			ftat="",
			ftip="炽魂",
			fube="移动速度、攻击速度得到了提升",
		},
		BP9Q_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300电子涡流|r",
			fube="该单位正在被牵引至风暴之灵创造的电子涡流中",
		},
		BP9R_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOverload.blp",
			fta0="",
			ftat="",
			ftip="超负荷",
			fube="下次攻击时释放出的电能冲击，降低敌人的移动速度和攻速",
		},
		BP9S_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCyclone.blp",
			fta0="",
			ftat="",
			ftip="风行者",
			fube="提升高额的移动速度和获得100%的闪避",
		},
		BP9T_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCyclone.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300风行者|r",
			fube="被减速了",
		},
		BP9U_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFocusFire.blp",
			fta0="",
			ftat="",
			ftip="集中火力",
			fube="该单位提升至极限攻击速度",
		},
		BP9V_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300不可侵犯|r",
			fube="该单位被减速了，比平时要笨得多，被减速了，行动更缓慢了",
		},
		BP9W_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNaturesAttendants.blp",
			fta0="",
			ftat="",
			ftip="自然之助",
			fube="得到精灵的力量，生命回复速度增加，生命回复速度提升",
		},
		BP9X_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDualBreath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰火交加|r",
			fube="该单位遭到冰火交加攻击，将持续受到伤害",
		},
		BP9Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300冰封路径|r",
			fube="被眩晕了",
		},
		BP9Z_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAutoFire.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300液态火|r",
			fube="被减速了，行动更缓慢了",
		},
		BPA0_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTinkerLaser.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300激光|r",
			fube="难以击中目标",
		},
		BPA1_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTelekinesis.blp",
			fta0="",
			ftat="",
			ftip="隔空取物",
			fube="该单位被隔空取物作用，被眩晕了",
		},
		BPA2_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFadeBolt.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300弱化能流|r",
			fube="降低攻击力",
		},
		BPA3_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNullField.blp",
			fta0="",
			ftat="",
			ftip="失效力场",
			fube="该单位的魔法抗性得到增强",
		},
		BPA4_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNConcussiveShot.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300震荡射击|r",
			fube="被减速了，行动更缓慢了",
		},
		BPA5_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAncientSeal.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300上古封印|r",
			fube="该单位受到上古封印的影响，受到魔法攻击会额外承受伤害，无法施法",
		},
		BPA6_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300枷锁|r",
			fube="该单位被枷锁作用，被眩晕了",
		},
		BPA7_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFortunesEnd.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300气运之末|r",
			fube="无法移动和使用位移技能",
		},
		BPA8_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFatesEdict.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300命运敕令|r",
			fube="该单位无法攻击",
		},
		BPA9_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPurifyingFlames.blp",
			fta0="",
			ftat="",
			ftip="涤罪之焰",
			fube="生命回复速度提升",
		},
		BPAA_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFalsePromise.blp",
			fta0="",
			ftat="",
			ftip="虚妄诺言",
			fube="该单位被虚妄诺言作用，该单位处于无敌状态",
		},
		BPAB_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300引燃|r",
			fube="该单位被点着了，将持续受到伤害，被减速了",
		},
		BPAC_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp",
			fta0="",
			ftat="",
			ftip="嗜血术",
			fube="该单位处于嗜血中，增加移动速度，攻击更迅速",
		},
		BPAD_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp",
			fta0="",
			ftat="",
			ftip="多重施法",
			fube="多重施法让食人魔法师能更快更有效地使用技能",
		},
		BPAE_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Chest_Plate06.blp",
			fta0="",
			ftat="",
			ftip="刃甲",
			fube="反弹所有伤害",
		},
		BPAF_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300希瓦的守护|r",
			fube="行动更缓慢了",
		},
		BPAG_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300希瓦的守护|r",
			fube="被减速了",
		},
		BPAH_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Chest_Chain_14.blp",
			fta0="",
			ftat="",
			ftip="强袭装甲",
			fube="护甲增加",
		},
		BPAI_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Chest_Chain_14.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300强袭装甲|r",
			fube="护甲降低",
		},
		BPAJ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			fta0="",
			ftat="",
			ftip="恐鳌之心",
			fube="生命大幅度恢复",
		},
		BPAK_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp",
			fta0="",
			ftat="",
			ftip="挑战头巾",
			fube="吸收一定量的魔法伤害",
		},
		BPAL_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrb of Water.blp",
			fta0="",
			ftat="",
			ftip="林肯法球",
			fube="能抵挡一次指向型技能",
		},
		BPAM_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCrimsonGuard.blp",
			fta0="",
			ftat="",
			ftip="赤红甲",
			fube="该单位处于赤红甲的作用中",
		},
		BPAN_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRodOfNecromancy.blp",
			fta0="",
			ftat="",
			ftip="黑皇杖",
			fube="该单位处于技能免疫状态",
		},
		BPAO_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSoulRing.blp",
			fta0="",
			ftat="",
			ftip="灵魂之戒",
			fube="牺牲自己的生命换取的魔法",
		},
		BPAP_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhaseBoots.blp",
			fta0="",
			ftat="",
			ftip="相位鞋",
			fube="获得了相位移动的状态",
		},
		BPAQ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLesserClarityPotion.blp",
			fta0="",
			ftat="",
			ftip="净化药水",
			fube="魔法回复速度提升",
		},
		BPAR_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDust.blp",
			fta0="",
			ftat="",
			ftip="幸运大转盘",
			fube="该单位获得双倍经验效果",
		},
		BPAS_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDust.blp",
			fta0="",
			ftat="",
			ftip="幸运大转盘",
			fube="该单位获得双倍魔法恢复效果",
		},
		BPAT_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDust.blp",
			fta0="",
			ftat="",
			ftip="幸运大转盘",
			fube="该单位获得增加200移速效果",
		},
		BPAU_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300显影之尘|r",
			fube="被显隐了，被减速了，行动更缓慢了",
		},
		BPAV_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHealingSalve.blp",
			fta0="",
			ftat="",
			ftip="治疗药膏",
			fube="生命回复速度提升",
		},
		BPAW_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAncientOfTheEarth.blp",
			fta0="",
			ftat="",
			ftip="艾西菲的远古祭祀",
			fube="生命回复速度提升",
		},
		BPAX_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSmokePotion.blp",
			fta0="",
			ftat="",
			ftip="诡计之雾",
			fube="增加移动速度，处于隐身状态中",
		},
		BPAY_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBottle3.blp",
			fta0="",
			ftat="",
			ftip="魔瓶",
			fube="生命回复速度提升，魔法回复速度提升",
		},
		BPAZ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGreenStaff.blp",
			fta0="",
			ftat="",
			ftip="幽魂权杖",
			fube="该单位处于气化状态，无法攻击和被攻击",
		},
		BPB0_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPendantOfMana.blp",
			fta0="",
			ftat="",
			ftip="暗影护符",
			fube="处于隐身状态中",
		},
		BPB1_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJanggo.blp",
			fta0="",
			ftat="",
			ftip="先祖韧鼓",
			fube="移动速度、攻击速度得到了提升",
		},
		BPB2_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300勇气勋章|r",
			fube="该单位护甲降低",
		},
		BPB3_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp",
			fta0="",
			ftat="",
			ftip="勇气勋章",
			fube="该单位护甲提升",
		},
		BPB4_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPipeOfInsight.blp",
			fta0="",
			ftat="",
			ftip="卡德加之洞察烟斗",
			fube="吸收一定量的魔法伤害",
		},
		BPB5_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPipeOfInsight.blp",
			fta0="",
			ftat="",
			ftip="卡德加之洞察烟斗",
			fube="生命回复速度提升，获得魔法抗性",
		},
		BPB6_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp",
			fta0="",
			ftat="",
			ftip="弗拉迪米尔的祭品",
			fube="攻击时带有吸血功能",
		},
		BPB7_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDevotion.blp",
			fta0="",
			ftat="",
			ftip="专注光环",
			fube="增加护甲",
		},
		BPB8_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp",
			fta0="",
			ftat="",
			ftip="辉煌光环",
			fube="魔法回复速度提升",
		},
		BPB9_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp",
			fta0="",
			ftat="",
			ftip="弗拉迪米尔的祭品",
			fube="增加攻击力",
		},
		BPBA_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUrnOfKelThuzad.blp",
			fta0="",
			ftat="",
			ftip="灵魂释放",
			fube="生命回复速度提升",
		},
		BPBB_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUrnOfKelThuzad.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300灵魂释放|r",
			fube="持续受到伤害",
		},
		BPBC_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Helmet_17.blp",
			fta0="",
			ftat="",
			ftip="恢复头巾",
			fube="生命回复速度提升",
		},
		BPBD_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpellShieldAmulet.blp",
			fta0="",
			ftat="",
			ftip="梅肯斯姆",
			fube="生命回复速度提升",
		},
		BPBE_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp",
			fta0="",
			ftat="",
			ftip="玄冥盾牌",
			fube="处于护甲增益状态中",
		},
		BPBF_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_guardian_greaves.blp",
			fta0="",
			ftat="",
			ftip="卫士胫甲",
			fube="大幅度增加护甲和生命回复",
		},
		BPBG_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_glimmer_cape.blp",
			fta0="",
			ftat="",
			ftip="微光披风",
			fube="处于隐身状态中",
		},
		BPBH_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_lotus_orb.blp",
			fta0="",
			ftat="",
			ftip="清莲宝珠",
			fube="反弹指向性技能",
		},
		BPBI_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_solar_crest.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300炎阳纹章|r",
			fube="护甲值减少了",
		},
		BPBJ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_solar_crest.blp",
			fta0="",
			ftat="",
			ftip="炎阳纹章",
			fube="该单位护甲增加",
		},
		BPBK_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJapaneseSword.BLP",
			fta0="",
			ftat="",
			ftip="|cffff3300白银之锋|r",
			fube="受到白银之锋作用移动、攻击速度降低",
		},
		BPBL_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_silver_edge.blp",
			fta0="",
			ftat="",
			ftip="白银之锋",
			fube="处于隐身状态中",
		},
		BPBM_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNdekan_item_silver_edge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300白银之锋|r",
			fube="该单位处于破坏状态，被动技能被禁用",
		},
		BPBN_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp",
			fta0="",
			ftat="",
			ftip="银月之晶",
			fube="永久+60攻击速度",
		},
		BPBO_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300血棘|r",
			fube="持续时间受到所有攻击触发致命一击，且沉默一段时间之后对其额外造成期间所受伤害的总量",
		},
		BPBP_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffofpurification.blp",
			fta0="",
			ftat="",
			ftip="Eul的神圣法杖",
			fube="该单位正处于龙卷风中，无法移动，攻击和施法",
		},
		BPBQ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnstableConcoction.blp",
			fta0="",
			ftat="",
			ftip="死灵书-射手光环",
			fube="增加移动速度",
		},
		BPBR_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffOfSilence.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300紫怨|r",
			fube="沉默一段时间之后对其额外造成期间所受伤害的总量",
		},
		BPBS_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBoneChimes.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300纷争面纱|r",
			fube="降低魔法抗性",
		},
		BPBT_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300阿托斯之棍|r",
			fube="无法移动和使用位移技能",
		},
		BPBU_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLothars.BLP",
			fta0="",
			ftat="",
			ftip="洛萨之锋",
			fube="破隐会有额外伤害，处于隐身状态中",
		},
		BPBV_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp",
			fta0="",
			ftat="",
			ftip="莫尔迪基安的臂章",
			fube="瞬间增加力量和攻击力",
		},
		BPBW_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhostBlade.blp",
			fta0="",
			ftat="",
			ftip="虚灵之刃",
			fube="该单位处于气化状态，无法攻击和被攻击",
		},
		BPBX_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhostBlade.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300虚灵之刃|r",
			fube="该单位处于气化状态，无法攻击和被攻击",
		},
		BPBY_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_ThrowingKnife_04.blp",
			fta0="",
			ftat="",
			ftip="蝴蝶",
			fube="增加移动速度",
		},
		BPBZ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp",
			fta0="",
			ftat="",
			ftip="辉耀",
			fube="持续受到伤害",
		},
		BPC0_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp",
			fta0="",
			ftat="",
			ftip="辉耀",
			fube="该单位获得辉耀状态",
		},
		BPC1_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Sword_11.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300净魂之刃|r",
			fube="被减速了",
		},
		BPC2_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Sword_10.blp",
			fta0="",
			ftat="",
			ftip="夜叉",
			fube="增加移动速度",
		},
		BPC3_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHalberd.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300天堂之戟|r",
			fube="被减速了，行动更缓慢了",
		},
		BPC4_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHalberd.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300天堂之戟|r",
			fube="该单位无法攻击",
		},
		BPC5_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHornOfDoom.blp",
			fta0="",
			ftat="",
			ftip="撒旦之邪力",
			fube="获得高额吸血状态",
		},
		BPC6_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNJapaneseSword.BLP",
			fta0="",
			ftat="",
			ftip="|cffff3300散华|r",
			fube="被减速了，行动更缓慢了",
		},
		BPC7_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Holy_BlessingOfStrength.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300散夜对剑|r",
			fube="被减速了，行动更缓慢了",
		},
		BPC8_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceShard.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300斯嘉蒂之眼|r",
			fube="被减速了，行动更缓慢了",
		},
		BPC9_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHelmOfValor.blp",
			fta0="",
			ftat="",
			ftip="疯狂面具",
			fube="受到伤害会增多，攻击时带有吸血功能",
		},
		BPCA_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNThunderMallet.blp",
			fta0="",
			ftat="",
			ftip="雷神之锤",
			fube="充满能量，受到攻击触发叉状闪电",
		},
		BPCB_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Gouge.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300黯灭|r",
			fube="护甲值减少了",
		},
		BPCC_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300淬毒之珠|r",
			fube="被减速了",
		},
		BPCD_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp",
			fta0="",
			ftat="",
			ftip="回复神符",
			fube="正在被治愈",
		},
		BPCE_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp",
			fta0="",
			ftat="",
			ftip="极速神符",
			fube="522!的移动速度，红色闪光",
		},
		BPCF_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp",
			fta0="",
			ftat="",
			ftip="隐身神符",
			fube="处于隐身状态中",
		},
		BPCG_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp",
			fta0="",
			ftat="",
			ftip="奥术神符",
			fube="魔法女神的恩赐，你的蓝耗和CD都降低了",
		},
		BPCH_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp",
			fta0="",
			ftat="",
			ftip="双倍神符",
			fube="变得愤怒，获得双倍攻击",
		},
		BPCI_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNLesserRejuvScroll.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300买活惩罚|r",
			fube="买活惩罚减少获得金钱",
		},
		BPCJ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp",
			fta0="",
			ftat="",
			ftip="加速糖果",
			fube="增加150点移动速度，持续30秒",
		},
		BPCK_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSlow.blp",
			fta0="",
			ftat="",
			ftip="减速糖果",
			fube="减少150点移动速度，持续15秒",
		},
		BPCL_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp",
			fta0="",
			ftat="",
			ftip="无敌糖果",
			fube="处于无敌状态，持续6秒",
		},
		BPCM_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp",
			fta0="",
			ftat="",
			ftip="加长糖果",
			fube="钩子距离翻倍，持续45秒",
		},
		BPCN_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNStampede.blp",
			fta0="",
			ftat="",
			ftip="穿越地形",
			fube="获得穿越地形效果，持续3秒",
		},
		BPCO_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTimewalk.blp",
			fta0="",
			ftat="",
			ftip="缩短糖果",
			fube="钩子距离缩短25%，持续30秒",
		},
		BPCP_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			fta0="",
			ftat="",
			ftip="大自然的沼气",
			fube="每秒持续受到最大生命10%的伤害，赶快躲进安全区把",
		},
		BPCQ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp",
			fta0="",
			ftat="",
			ftip="生命之泉",
			fube="正在泉水回春",
		},
		BPCR_BHad={
			fart="ReplaceableTextures\\CommandButtons\\btnadvancedrocktower.blp",
			fta0="",
			ftat="",
			ftip="防御塔守护",
			fube="在防御塔守护之下，生命回复速度提升，魔法回复速度提升，增加护甲",
		},
		BPCS_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCurse.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300虚弱|r",
			fube="该单位的战斗能力受到了大幅削弱",
		},
		BPCT_BHad={
			fart="ReplaceableTextures\\PassiveButtons\\btnomg_lion_3.blp",
			fta0="",
			ftat="",
			ftip="狮鹫之锤",
			fube="提升攻击,并获得溅射能力",
		},
		BPCU_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWaker.blp",
			fta0="",
			ftat="",
			ftip="风之杖",
			fube="该单位正处于龙卷风中,可以自由移动",
		},
		BPCV_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcaneBlink.blp",
			fta0="",
			ftat="",
			ftip="秘奥闪光",
			fube="减少冷却与施法时间",
		},
		BPCW_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Warrior_SavageBlow.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300野性之斧|r",
			fube="受到伤害加深",
		},
		BPCX_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWallRep.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300复制之墙|r",
			fube="你被减速了",
		},
		BPCY_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300双刃剑|r",
			fube="你被减速了",
		},
		BPCZ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp",
			fta0="",
			ftat="",
			ftip="双刃剑",
			fube="该单位力量增加了",
		},
		BPD0_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			fta0="",
			ftat="",
			ftip="噬魂鬼的感染",
			fube="你正在感染一个宿主！",
		},
		BPD1_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300噬魂鬼的感染|r",
			fube="你被噬魂鬼感染了！",
		},
		BPD2_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhoulCrazy.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300食尸鬼的狂怒|r",
			fube="你被减速了！",
		},
		BPD3_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower6.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPD4_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower6.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPD5_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300黑洞|r",
			fube="该单位处于黑洞的控制中，被牵引了",
		},
		BPD6_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNNullField.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300失效力场-虚弱|r",
			fube="该单位的魔法抗性得到减弱",
		},
		BPD7_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNGem.blp",
			fta0="",
			ftat="",
			ftip="便携的真视宝石",
			fube="显现1100码范围的隐形单位，死亡后消失",
		},
		BPD8_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNAkSp2.blp",
			fta0="",
			ftat="",
			ftip="多线路觉醒",
			fube="该英雄正在使用sp2觉醒路线改动，详情请使用-gd功能查看该英雄的其他觉醒信息",
		},
		BPD9_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNAkSp3.blp",
			fta0="",
			ftat="",
			ftip="多线路觉醒",
			fube="该英雄正在使用sp3觉醒路线改动，详情请使用-gd功能查看该英雄的其他觉醒信息",
		},
		BPDA_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNAkSp4.blp",
			fta0="",
			ftat="",
			ftip="多线路觉醒",
			fube="该英雄正在使用sp4觉醒路线改动，详情请使用-gd功能查看该英雄的其他觉醒信息",
		},
		BPDB_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNOrb of Water.blp",
			fta0="",
			ftat="",
			ftip="林肯法球-融合",
			fube="获得林肯法球的效果",
		},
		BPDC_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNdekan_item_octarine_core.blp",
			fta0="",
			ftat="",
			ftip="玲珑心-融合",
			fube="获得玲珑心的效果",
		},
		BPDD_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_ThrowingAxe_06.blp",
			fta0="",
			ftat="",
			ftip="狂战斧-融合",
			fube="获得狂战斧的效果",
		},
		BPDE_BHad={
			fart="ReplaceableTextures\\commandbuttons\\BTNINV_Weapon_Halberd_10.blp",
			fta0="",
			ftat="",
			ftip="金箍棒-融合",
			fube="获得金箍棒的效果",
		},
		BPDF_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower7.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDG_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower7.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDH_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOmniscienceEye.blp",
			fta0="",
			ftat="",
			ftip="全知之眼",
			fube="获得1000范围的高空视野",
		},
		BPDI_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNVetoBlade.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300否决|r",
			fube="持续驱散目标身上的效果",
		},
		BPDJ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNEternalShield.blp",
			fta0="",
			ftat="",
			ftip="强断连招",
			fube="无法造成任何伤害和受到任何伤害",
		},
		BPDK_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicalSentry.blp",
			fta0="",
			ftat="",
			ftip="真实之眼",
			fube="显现附近的隐形单位",
		},
		BPDL_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFalseDivineRapier.blp",
			fta0="",
			ftat="",
			ftip="虚伪圣剑",
			fube="增加300点攻击力，持续3分钟，死亡不消失。",
		},
		BPDM_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fta0="",
			ftat="",
			ftip="补刀大师",
			fube="攻击会秒杀血量较低的小兵。",
		},
		BPDN_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNMeteoritesWand.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300陨星|r",
			fube="受到持续伤害",
		},
		BPDO_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower4.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDP_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower4.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDQ_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower5.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDR_BHad={
			fart="replaceabletextures\\commandbuttons\\BTNvipPower5.blp",
			fta0="",
			ftat="",
			ftip="团队领袖",
			fube="生命恢复能力获得了小幅提升。",
		},
		BPDS_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNVetoBlade.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300否决-减速|r",
			fube="你被减速了",
		},
		BPDT_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmorLV2.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300希瓦的守护LV2|r",
			fube="行动更缓慢了",
		},
		BPDU_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWitLight.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300智慧之光|r",
			fube="降低魔法抗性",
		},
		BPDV_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_HeroJingKe_R.blp",
			fta0="",
			ftat="",
			ftip="图穷匕见",
			fube="伤害提升",
		},
		BPDW_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_GlaviesOfWisdom.blp",
			fta0="",
			ftat="",
			ftip="智慧之刃",
			fube="增加智力",
		},
		BPDX_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTN_GlaviesOfWisdom.bLP",
			fta0="",
			ftat="",
			ftip="|cffff3300智慧之刃|r",
			fube="智力减少了",
		},
		BPDY_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_AntiShadow.blp",
			fta0="",
			ftat="",
			ftip="星体禁锢",
			fube="增加智力",
		},
		BPDZ_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_AntiShadow.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300星体禁锢|r",
			fube="智力减少了",
		},
		BPE1_BHad={
			fart="ReplaceableTextures\\PassiveButtons\\PASBtnStormSpiritGift.blp",
			fta0="",
			ftat="",
			ftip="制裁金拳的祝福",
			fube="生命回复增加了",
		},
		BPE2_BHad={
			fart="ReplaceableTextures\\PassiveButtons\\BTNDarkRitual.blp",
			fta0="",
			ftat="",
			ftip="黑暗仪式",
			fube="该单位正在被牵引中",
		},
		B000_BSTN={
			fart="",
			fta0="",
			ftat="",
			ftip="失控",
			fube="",
		},
		B001_Bfae={
			fart="ReplaceableTextures\\CommandButtons\\BTNAuraOfDarkness.blp",
			frac="unknown",
			fta0="",
			ftat="",
			ftip="视野暴露",
			fube="你已经暴露在敌人的视野之下。",
		},
		B002_BNso={
			fart="UI\\Minimap\\MinimapIconCreepLoc2.blp",
			fta0="",
			ftat="",
			ftip="沉默",
			fube="该单位被沉默了，无法使用任何技能。",
		},
		B003_BOwk={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhaseBoots.blp",
			frac="other",
			fta0="",
			ftat="",
			ftip="相位行走",
			fube="该单位在移动时能够能够穿透其他单位。",
		},
		B004_BOwk={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhaseBoots.blp",
			frac="other",
			fta0="",
			ftat="",
			ftip="相位行走（隐身）",
			fube="该单位在移动时能够能够穿透其他单位。",
		},
		BPE3_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNIceShards.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300寒冰碎片|r",
			fube="该单位被寒冰碎片困住了，受到持续伤害，被减速了",
		},
		BPE4_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNFatesEdict.blp",
			fta0="",
			ftat="",
			ftip="命运敕令",
			fube="该单位增加100%魔抗",
		},
		BPE5_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNCoupDeGrace.blp",
			fta0="",
			ftat="",
			ftip="|cffff3300恩赐解脱|r",
			fube="该单位处于破坏状态，被动技能被禁用",
		},
		BPE6_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fta0="",
			ftat="",
			ftip="疾风步",
			fube="处于隐身状态中",
		},
		BPE7_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp",
			fta0="",
			ftat="",
			ftip="wtf模式",
			fube="技能冷却减少 80%\n攻击速度 +100\n移动速度 +60\n物品冷却减少 50%\n状态抗性 +25%\n35%魔法值转生命值\n100%魔法恢复转生命恢复",
		},
		BPE8_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp",
			fta0="",
			ftat="",
			ftip="先锋盾-融合",
			fube="获得先锋盾的效果",
		},
		BPE9_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Chest_Chain_14.blp",
			fta0="",
			ftat="",
			ftip="强袭装甲-融合",
			fube="获得强袭装甲的效果",
		},
		BPEA_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			fta0="",
			ftat="",
			ftip="恐鳌之心-融合",
			fube="获得恐鳌之心的效果",
		},
		BPEB_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp",
			fta0="",
			ftat="",
			ftip="挑战头巾-融合",
			fube="获得挑战头巾的效果",
		},
		BPEC_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNPhilosophersStone.blp",
			fta0="",
			ftat="",
			ftip="振魂石-融合",
			fube="获得振魂石的效果",
		},
		BPED_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp",
			fta0="",
			ftat="",
			ftip="明明明-融合",
			fube="获得明明明的效果",
		},
	},
}
