return
{
	VERSION=2,
	ORIGIN={
		AOnt={
			dptx=""
		},
		AOob={
			dfil="Doodads\\Ashenvale\\Props\\Obelisk\\Obelisk2.mdl",
			dptx=""
		},
		AOsr={
			dptx=""
		},
		APct={
			dptx=""
		},
		APms={
			dptx=""
		},
		CPct={
			dptx=""
		},
		CPms={
			dptx=""
		},
		DOjp={
			dptx=""
		},
		IOst={
			dptx=""
		},
		JOgr={
			dptx=""
		},
		LObr={
			dptx=""
		},
		LObz={
			dptx="",
			dsnd="LordSumBrazierLoop"
		},
		LOca={
			dptx=""
		},
		LOct={
			dptx=""
		},
		LOic={
			dptx=""
		},
		LOlp={
			dptx=""
		},
		LOsh={
			dptx=""
		},
		LOsk={
			dptx=""
		},
		LOss={
			dptx=""
		},
		LWw0={
			dfil="war3mapImported\\Waterfall_blue.mdl"
		},
		NOfg={
			dptx=""
		},
		NOfp={
			dptx=""
		},
		NOok={
			dptx=""
		},
		NOtb={
			dptx=""
		},
		OOal={
			dptx=""
		},
		OOob={
			dptx=""
		},
		XOcl={
			dptx=""
		},
		YOlp={
			dptx=""
		},
		ZPru={
			dptx=""
		},
	},
	CUSTOM={
		D000_NOfl={
			dptx="PathTextures\\4x4Default.tga"
		},
		D001_AOnt={
			dfil="buildings\\other\\BookOfSummoning\\BookOfSummoning.mdl",
			dmas=0.7500,
			dmis=0.7500,
			dptx=""
		},
		D002_ZPsh={
			dfil="units\\dota\\StarfallCaster.mdl",
			dnam="神符特效",
			dptx="",
			dvar=1
		},
		D009_AObd={
			dfil="Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl",
			dvar=4,
			dvb1={
				[1]=0,
				[2]=0,
			},
			dvg1={
				[1]=0,
				[2]=0,
			},
			dvr1={
				[1]=0,
				[2]=0,
			}
		},
		D00B_ZPsh={
			dvb1={
				[1]=60,
				[2]=60,
				[3]=60,
			},
			dvg1={
				[1]=60,
				[2]=60,
				[3]=60,
			},
			dvr1={
				[1]=60,
				[2]=60,
				[3]=60,
			}
		},
	},
}

