return
{
	VERSION=2,
	ORIGIN={

	},
	CUSTOM={
		R000_Rume={
			gba1=2.0000,
			gba2=19.0000,
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=2.0000,
			gmo2=19.0000,
			gnam={
				[1]="",
			}
		},
		R001_Resw={
			gba1=2.0000,
			gba2=19.0000,
			gcls="",
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=2.0000,
			gmo2=19.0000,
			gnam={
				[1]="",
			}
		},
		R002_Rura={
			gba2=10.0000,
			gcls="",
			gef1="",
			ginh=1,
			glvl=30,
			gmo2=10.0000,
			gmo3=1.0000,
			gnam={
				[1]="",
			}
		},
		R003_Rura={
			gba1=2.0000,
			gba2=10.0000,
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=2.0000,
			gmo2=10.0000,
			gnam={
				[1]="",
			}
		},
		R004_Resw={
			gba2=10.0000,
			gcls="",
			gef1="",
			ginh=1,
			glvl=30,
			gmo2=10.0000,
			gnam={
				[1]="",
			}
		},
		R005_Resm={
			gba1=2.0000,
			gba2=10.0000,
			gcls="",
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=2.0000,
			gmo2=10.0000,
			gnam={
				[1]="",
			}
		},
		R006_Rura={
			gba1=3.0000,
			gba2=18.0000,
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=3.0000,
			gmo2=18.0000,
			gnam={
				[1]="",
			}
		},
		R007_Resm={
			gba1=3.0000,
			gba2=18.0000,
			gcls="",
			gef1="",
			ginh=1,
			glvl=30,
			gmo1=3.0000,
			gmo2=18.0000,
			gnam={
				[1]="",
			}
		},
		R009_Rhri={
			gba1=65.0000,
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=4,
			gmo1=65.0000,
			gnam={
				[1]="",
			},
			grac="unknown",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
	},
}

